# COMMENT-API

./: Comments.API.sln
Comments.API/: CommentContextExtensions.cs  Comments.API.csproj  CommentsDataStore.cs  Program.cs  Startup.cs  appSettings.Production.json  appSettings.json
Comments.API/Controllers/: CommentsController.cs  DummyController.cs  RepliesController.cs
Comments.API/Entities/: Comment.cs  CommentContext.cs  Reply.cs
Comments.API/Migrations/: 20180504111512_CommentDBInitialMigration.Designer.cs  20180504111512_CommentDBInitialMigration.cs  20180504113744_CommentDBAddReplyDescription.Designer.cs  20180504113744_CommentDBAddReplyDescription.cs  20180507181509_Fixed.Designer.cs  20180507181509_Fixed.cs  CommentContextModelSnapshot.cs
Comments.API/Models/: CommentDto.cs  CommentForUpdateDto.cs  CommentWithoutRepliesDto.cs  ReplyDto.cs  ReplyForCreationDto.cs  ReplyForUpdateDto.cs
Comments.API/Properties/: launchSettings.json
Comments.API/Properties/PublishProfiles/: CommentsAPI2018 - Web Deploy.pubxml
Comments.API/Services/: CloudMailService.cs  CommentRepository.cs  ICommentRepository.cs  IMailService.cs  LocalMailService.cs
